# Database
DATABASE_URL="postgresql://user:password@localhost:5432/contabilidad_postcosecha"

# App Configuration
NEXT_PUBLIC_MAX_PREVIEW_ROWS=100
FILE_STORAGE_DIR=./storage

# Next.js
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"
